# HSMS

./: App.xaml  App.xaml.cs  Data.db  HAMS.csproj  HAMS.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md
UCS/: UcHouse.xaml  UcHouse.xaml.cs  UcHouseState.xaml  UcHouseState.xaml.cs  UcPeopleInfo.xaml  UcPeopleInfo.xaml.cs  UcPeopleList.xaml  UcPeopleList.xaml.cs
