<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>HAMS.App</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>Dll\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UCS\UcHouseState.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UCS\UcPeopleInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LoginWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UCS\UcHouseState.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UCS\UcPeopleInfo.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>